src/data/kandidat.json (before)
[
  {
    "id": 1,
    "name": "SEMA",
    "kandidat": [
      {
        "id": 1,
        "name": "Al. Hangger Setiadi",
        "visi": [
          "Menjadikan SEMA FTI UAJY sebagai sahabat seperjalanan bagi para mahasiswa dengan semangat fraternitas dan solidaritas yang dilandasi 4 pilar keatmajayaan."
        ],
        "misi": [
          "Membangun relasi internal SEMA dan warga FTI yang supportif dan apresiatif.",
          "Mengembangkan daya karya dan karsa setiap anggota SEMA.",
          "Mewujudkan warga FTI yang aktif dan partisipatif melalui proker dan kegiatan SEMA yang ada.",
          "Melanjutkan dan mengembangkan proker sema yang sudah berjalan selama ini."
        ],
        "foto": "/images/SEMA_1.png",
        "video": "https://www.youtube.com/embed/bwM66NpfikM",
        "jumlah_vote": 0
      },
      {
        "id": 2,
        "name": "Fransiska Doranti Ardena",
        "visi": [
          "Mewujudkan Senat Mahasiswa FTI UAJY sebagai tempat untuk pengembangan soft skill yang penuh dengan rasa kekeluargaan, dengan menjunjung tinggi 4 pilar Atma Jaya serta Pancasila. "
        ],
        "misi": [
          "Mewujudkan kepengurusan Senat Mahasiswa FTI yang berkualitas.",
          "Memberikan fasilitas bagi seluruh mahasiswa FTI untuk mengembangkan potensi diri di bidang non-akademik.",
          "Menjadi jembatan komunikasi, aspirasi, dan meningkatkan solidaritas mahasiswa FTI melalui program kerja Senat Mahasiswa FTI."
        ],
        "foto": "/images/SEMA_2.png",
        "video": "https://www.youtube.com/embed/039KkRgMIl0",
        "jumlah_vote": 0
      },
      {
        "id": 3,
        "name": "David Korengkeng",
        "visi": [
          "Menjadikan Senat Mahasiswa FTI UAJY sebagai wadah mahasiswa yang aspiratif dengan mengembangkan kemampuan kreatif, produktif, dan bergagasan visioner."
        ],
        "misi": [
          "Mengembangkan potensi dan kualitas mahasiswa melalui kegiatan organisasi yang inspiratif dan penuh tanggun jawab.",
          "Memberikan mahasiswa ruang untuk beraspirasi dan berpendapat dengan mengedepankan kebabasan yang idealis, landasan yang realistis melalui upaya logis.",
          "Menyediakan komunitas mahasiswa yang bersifat kekeluargaan dan menjunjung nilai persaudaraan dan solidaritas."
        ],
        "foto": "/images/SEMA_3.png",
        "video": "https://www.youtube.com/embed/cZ12wosqQno",
        "jumlah_vote": 0
      }
    ]
  },
  {
    "id": 2,
    "name": "HIMAFORKA",
    "kandidat": [
      {
        "id": 1,
        "name": "Ferrincia Avril",
        "visi": [
          "Mengembangkan HIMAFORKA sebagai pembawa perubahan yang positif dan wadah bagi mahasiswa untuk membangun potensi melalui lembaga yang interaktif dengan sinergi untuk berinovasi."
        ],
        "misi": [
          "Membawa perubahan positif dalam bidang akademis maupun moralitas.",
          "Memperkuat dan mewadahi minat serta potensi mahasiswa informatika melalui program kerja yang efektif dan inovatif.",
          "Memperluas relasi antar mahasiswa informatika melalui kerjasama dengan berbagai pihak.",
          "Meningkatkan kekeluargaan dan solidaritas sesama jurusan dan Fakultas Teknologi Industri."
        ],
        "foto": "/images/HIMAFORKA_1.png",
        "video": "https://www.youtube.com/embed/5OeeWseF6P0",
        "jumlah_vote": 0
      },
      {
        "id": 2,
        "name": "Ricardus Aluisius Igo A. W.",
        "visi": [
          "Membangun HIMAFORKA menjadi wadah dalam mendukung potensi mahasiswa informatika dan memberikan pelayanan akademik yang berfokus pada peningkatan kreativitas pemanfaatan teknologi informasi bagi bibit unggul bangsa."
        ],
        "misi": [
          "Meningkatkan kontribusi dan kualitas pengabdian akademik dengan menyediakan bimbingan intensif, bahan pembelajaran, tentor, dan menciptakan lingkungan akademik yang kondusif.",
          "Mempertahankan solidaritas dan kualitas kepengurusan HIMAFORKA yang bertanggung jawab dan profesional dalam setiap terlaksananya program kerja.",
          "Meningkatkan keterlibatan setiap anggota dalam merealisasikan aspirasi mahasiswa informatika melalui pelayanan dan program kerja HIMAFORKA."
        ],
        "foto": "/images/HIMAFORKA_2.png",
        "video": "https://www.youtube.com/embed/TPhH91pvCzg",
        "jumlah_vote": 0
      },
      {
        "id": 3,
        "name": "Dionisius Christinus Jan Alvin",
        "visi": [
          "HIMAFORKA yang bekerja sama merangkul dan menggenggam erat  aspirasi mahasiswa Informatika."
        ],
        "misi": [
          "Menjaga dan menjalin hubungan dengan pihak internal maupun eksternal demi kerja sama dan komunikasi yang baik.",
          "Mendorong dan meningkatkan minat mahasiswa terhadap program studi INFORMATIKA melalui acara dan program yang inspiratif dan membantu.",
          "Terbuka bagi komentar atau masukan yang membangun dari pihak internal maupun eksternal untuk meningkatkan kinerja HIMAFORKA.",
          "Bekerja dengan sepenuh hati untuk melayani kerja sama baik di HIMAFORKA maupun keluarga FTI."
        ],
        "foto": "/images/HIMAFORKA_3.png",
        "video": "https://www.youtube.com/embed/pFchqZMk82s",
        "jumlah_vote": 0
      }
    ]
  },
  {
    "id": 3,
    "name": "HMTI",
    "kandidat": [
      {
        "id": 1,
        "name": "Maria Rosari Zevannya R. B.",
        "visi": [
          "Mewujudkan HMTI sebagai wadah untuk mahasiswa menghidupi nilai keatmajayaan serta menjadi pribadi yang komunikatif, berdaya saing, dan terus berinovasi."
        ],
        "misi": [
          "Mengoptimalkan kinerja dan memberi teladan yang baik melalui penerapan nilai keatmajayaan.",
          "Menumbuhkan sikap solidaritas serta meningkatkan komunikasi bagi seluruh civitas akademika teknik industri UAJY.",
          "Mengadakan program kerja yang memberi dampak positif bagi perkembangan akademik mahasiswa.",
          "Menjadi tempat berdiskusi dan menyampaikan aspirasi bagi mahasiswa teknik industri."
        ],
        "foto": "/images/HMTI_1.png",
        "video": "https://www.youtube.com/embed/6H4B7oMhcNE",
        "jumlah_vote": 0
      },
      {
        "id": 2,
        "name": "David Jozel Krisnarendita",
        "visi": [
          "“HMTI UAJY sebagai wadah guna membangun Teknik Industri UAJY yang komunikatif, berani berkomitmen, dan konsisten."
        ],
        "misi": [
          "“Membangun komunikasi kekeluargaan di dalam civitas akademika Teknik Industri UAJY.",
          "Mengelola organisasi HMTI UAJY secara profesional untuk memenuhi kebutuhan akademik civitas akademika Teknik Industri UAJY.",
          "Membangun fondasi pengembangan organisasi HMTI untuk Teknik Industri UAJY yang lebih baik"
        ],
        "foto": "/images/HMTI_2.png",
        "video": "https://www.youtube.com/embed/sUndhTVJ23w",
        "jumlah_vote": 0
      },
      {
        "id": 3,
        "name": "Jasephine Sekar Gracella Tifanaputri",
        "visi": [
          "Menjadikan HMTI UAJY sebagai organisasi yang adaptif, responsif dan berintegritas dengan mengutamakan nilai solidaritas melalui pengembangan potensi mahasiswa."
        ],
        "misi": [
          "Menciptakan hubungan yang interaktif dan sinergis antara pihak internal maupun eksternal UAJY dengan menjunjung tinggi nilai kekeluargaan.",
          "Menjadi wadah yang selalu mendukung perkembangan dan cita-cita mahasiswa.",
          "Melaksanakan program kerja yang bermanfaat bagi pengembangan potensi dan sesuai dengan harapan mahasiswa."
        ],
        "foto": "/images/HMTI_3.png",
        "video": "https://www.youtube.com/embed/Tr9DWMgyhBI",
        "jumlah_vote": 0
      }
    ]
  },
  {
    "id": 4,
    "name": "HIMSI",
    "kandidat": [
      {
        "id": 1,
        "name": "Sion Felix Saragih",
        "visi": [
          "Mewujudkan HIMSI organisasi yang berintegritas, inovatif, kreatif juga menjadi wadah bagi mahasiswa SI dalam menyalurkan aspirasi guna menghasilkan mahasiswa yang unggul dalam bidang teknologi informasi yang berlandaskan Empat Pilar Keatmajayaan."
        ],
        "misi": [
          "Menciptakan dan meningkatkan rasa solidaritas antar Mahasiswa SI dan Organisasi.",
          "Menerapkan prinsip komunikatif dan solutif dalam menyediakan wadah untuk menampung dan menyuarakan aspirasi Mahasiswa SI.",
          "Menjalankan program kerja yang bermanfaat dan sesuai dengan tujuan keilmuan Sistem Informasi yang memberikan kontribusi bagi seluruh Civitas Akademika UAJY dan Masyarakat."
        ],
        "foto": "/images/HIMSI_1.png",
        "video": "https://www.youtube.com/embed/BRcUGM-qNPE",
        "jumlah_vote": 0
      },
      {
        "id": 2,
        "name": "Evi Novita Gultom",
        "visi": [
          "Menjadikan HIMSI sebagai himpunan mahasiswa yang unggul, berintegritas, humanis dan menjadi wadah untuk mengembangkan kreativitas, jiwa kepemimpinan, dan berkontribusi pada masyarakat."
        ],
        "misi": [
          "Melibatkan mahasiswa untuk berperan aktif dalam organisasi.",
          "Menyelenggarakan kegiatan yang melibatkan kreativitas dan inovasiuntuk meningkatkan kualitas program studi SI.",
          "Menyelenggarakan kegiatan pengabdian ke masyarakat untuk meningkatkan pemahaman tentang Sistem Informasi."
        ],
        "foto": "/images/HIMSI_2.png",
        "video": "https://www.youtube.com/embed/cQggdxZzYvk",
        "jumlah_vote": 0
      },
      {
        "id": 3,
        "name": "Sandi Witjaksono Tiranda",
        "visi": [
          "Menciptakan HIMSI sebagai wadah yang inspiratif, menjadi panggung bagi mahasiswa untuk mengembangkan inovasi dan ide-ide kreatif, serta mengukuhkan ikatan solidaritas sebagai satu Sistem Informasi."
        ],
        "misi": [
          "Menyediakan wadah dan sumber daya yang diperlukan bagi mahasiswa sistem informasi untuk mengembangkan kemampuan dalam teknologi informasi.",
          "Memperkuat ikatan keluarga Sistem Informasi melalui dukungan komunitas mahasiswa, kolaborasi proyek, dan kegiatan sosial.",
          "Membangun dinamika kompetitif yang positif untuk meningkatkan eksistensi Program Studi Sistem Informasi hingga ke tingkat nasional. "
        ],
        "foto": "/images/HIMSI_3.png",
        "video": "https://www.youtube.com/embed/PYR0Q0RiI84",
        "jumlah_vote": 0
      }
    ]
  }
]

src/data/kandidat.json (after)
[
  {
    "id": 1,
    "name": "SEMA",
    "kandidat": [
      {
        "id": 1,
        "name": "Al. Hangger Setiadi",
        "visi": [
          "Menjadikan SEMA FTI UAJY sebagai sahabat seperjalanan bagi para mahasiswa dengan semangat fraternitas dan solidaritas yang dilandasi 4 pilar keatmajayaan."
        ],
        "misi": [
          "Membangun relasi internal SEMA dan warga FTI yang supportif dan apresiatif.",
          "Mengembangkan daya karya dan karsa setiap anggota SEMA.",
          "Mewujudkan warga FTI yang aktif dan partisipatif melalui proker dan kegiatan SEMA yang ada.",
          "Melanjutkan dan mengembangkan proker sema yang sudah berjalan selama ini."
        ],
        "foto": "/images/SEMA_1.png",
        "video": "https://www.youtube.com/embed/XO8DkCpe4gM",
        "jumlah_vote": "46%"
      },
      {
        "id": 2,
        "name": "Fransiska Doranti Ardena",
        "visi": [
          "Mewujudkan Senat Mahasiswa FTI UAJY sebagai tempat untuk pengembangan soft skill yang penuh dengan rasa kekeluargaan, dengan menjunjung tinggi 4 pilar Atma Jaya serta Pancasila. "
        ],
        "misi": [
          "Mewujudkan kepengurusan Senat Mahasiswa FTI yang berkualitas.",
          "Memberikan fasilitas bagi seluruh mahasiswa FTI untuk mengembangkan potensi diri di bidang non-akademik.",
          "Menjadi jembatan komunikasi, aspirasi, dan meningkatkan solidaritas mahasiswa FTI melalui program kerja Senat Mahasiswa FTI."
        ],
        "foto": "/images/SEMA_2.png",
        "video": "https://www.youtube.com/embed/FfBrpzzjmh0",
        "jumlah_vote": "34%"
      },
      {
        "id": 3,
        "name": "David Korengkeng",
        "visi": [
          "Menjadikan Senat Mahasiswa FTI UAJY sebagai wadah mahasiswa yang aspiratif dengan mengembangkan kemampuan kreatif, produktif, dan bergagasan visioner."
        ],
        "misi": [
          "Mengembangkan potensi dan kualitas mahasiswa melalui kegiatan organisasi yang inspiratif dan penuh tanggun jawab.",
          "Memberikan mahasiswa ruang untuk beraspirasi dan berpendapat dengan mengedepankan kebabasan yang idealis, landasan yang realistis melalui upaya logis.",
          "Menyediakan komunitas mahasiswa yang bersifat kekeluargaan dan menjunjung nilai persaudaraan dan solidaritas."
        ],
        "foto": "/images/SEMA_3.png",
        "video": "https://www.youtube.com/embed/PCRf9Tc7OyE",
        "jumlah_vote": "20%"
      }
    ]
  },
  {
    "id": 2,
    "name": "HIMAFORKA",
    "kandidat": [
      {
        "id": 1,
        "name": "Ferrincia Avril",
        "visi": [
          "Mengembangkan HIMAFORKA sebagai pembawa perubahan yang positif dan wadah bagi mahasiswa untuk membangun potensi melalui lembaga yang interaktif dengan sinergi untuk berinovasi."
        ],
        "misi": [
          "Membawa perubahan positif dalam bidang akademis maupun moralitas.",
          "Memperkuat dan mewadahi minat serta potensi mahasiswa informatika melalui program kerja yang efektif dan inovatif.",
          "Memperluas relasi antar mahasiswa informatika melalui kerjasama dengan berbagai pihak.",
          "Meningkatkan kekeluargaan dan solidaritas sesama jurusan dan Fakultas Teknologi Industri."
        ],
        "foto": "/images/HIMAFORKA_1.png",
        "video": "https://www.youtube.com/embed/FG0lp6r00So",
        "jumlah_vote": "48%"
      },
      {
        "id": 2,
        "name": "Ricardus Aluisius Igo A. W.",
        "visi": [
          "Membangun HIMAFORKA menjadi wadah dalam mendukung potensi mahasiswa informatika dan memberikan pelayanan akademik yang berfokus pada peningkatan kreativitas pemanfaatan teknologi informasi bagi bibit unggul bangsa."
        ],
        "misi": [
          "Meningkatkan kontribusi dan kualitas pengabdian akademik dengan menyediakan bimbingan intensif, bahan pembelajaran, tentor, dan menciptakan lingkungan akademik yang kondusif.",
          "Mempertahankan solidaritas dan kualitas kepengurusan HIMAFORKA yang bertanggung jawab dan profesional dalam setiap terlaksananya program kerja.",
          "Meningkatkan keterlibatan setiap anggota dalam merealisasikan aspirasi mahasiswa informatika melalui pelayanan dan program kerja HIMAFORKA."
        ],
        "foto": "/images/HIMAFORKA_2.png",
        "video": "https://www.youtube.com/embed/V8xuZTvSzvU",
        "jumlah_vote": "10%"
      },
      {
        "id": 3,
        "name": "Dionisius Christinus Jan Alvin",
        "visi": [
          "HIMAFORKA yang bekerja sama merangkul dan menggenggam erat  aspirasi mahasiswa Informatika."
        ],
        "misi": [
          "Menjaga dan menjalin hubungan dengan pihak internal maupun eksternal demi kerja sama dan komunikasi yang baik.",
          "Mendorong dan meningkatkan minat mahasiswa terhadap program studi INFORMATIKA melalui acara dan program yang inspiratif dan membantu.",
          "Terbuka bagi komentar atau masukan yang membangun dari pihak internal maupun eksternal untuk meningkatkan kinerja HIMAFORKA.",
          "Bekerja dengan sepenuh hati untuk melayani kerja sama baik di HIMAFORKA maupun keluarga FTI."
        ],
        "foto": "/images/HIMAFORKA_3.png",
        "video": "https://www.youtube.com/embed/1BS6QGrk7HE",
        "jumlah_vote": "42%"
      }
    ]
  },
  {
    "id": 3,
    "name": "HMTI",
    "kandidat": [
      {
        "id": 1,
        "name": "Maria Rosari Zevannya R. B.",
        "visi": [
          "Mewujudkan HMTI sebagai wadah untuk mahasiswa menghidupi nilai keatmajayaan serta menjadi pribadi yang komunikatif, berdaya saing, dan terus berinovasi."
        ],
        "misi": [
          "Mengoptimalkan kinerja dan memberi teladan yang baik melalui penerapan nilai keatmajayaan.",
          "Menumbuhkan sikap solidaritas serta meningkatkan komunikasi bagi seluruh civitas akademika teknik industri UAJY.",
          "Mengadakan program kerja yang memberi dampak positif bagi perkembangan akademik mahasiswa.",
          "Menjadi tempat berdiskusi dan menyampaikan aspirasi bagi mahasiswa teknik industri."
        ],
        "foto": "/images/HMTI_1.png",
        "video": "https://www.youtube.com/embed/sqW3UCcXiTM",
        "jumlah_vote": "34%"
      },
      {
        "id": 2,
        "name": "David Jozel Krisnarendita",
        "visi": [
          "“HMTI UAJY sebagai wadah guna membangun Teknik Industri UAJY yang komunikatif, berani berkomitmen, dan konsisten."
        ],
        "misi": [
          "“Membangun komunikasi kekeluargaan di dalam civitas akademika Teknik Industri UAJY.",
          "Mengelola organisasi HMTI UAJY secara profesional untuk memenuhi kebutuhan akademik civitas akademika Teknik Industri UAJY.",
          "Membangun fondasi pengembangan organisasi HMTI untuk Teknik Industri UAJY yang lebih baik"
        ],
        "foto": "/images/HMTI_2.png",
        "video": "https://www.youtube.com/embed/P9qcQgNGwIE",
        "jumlah_vote": "20%"
      },
      {
        "id": 3,
        "name": "Jasephine Sekar Gracella Tifanaputri",
        "visi": [
          "Menjadikan HMTI UAJY sebagai organisasi yang adaptif, responsif dan berintegritas dengan mengutamakan nilai solidaritas melalui pengembangan potensi mahasiswa."
        ],
        "misi": [
          "Menciptakan hubungan yang interaktif dan sinergis antara pihak internal maupun eksternal UAJY dengan menjunjung tinggi nilai kekeluargaan.",
          "Menjadi wadah yang selalu mendukung perkembangan dan cita-cita mahasiswa.",
          "Melaksanakan program kerja yang bermanfaat bagi pengembangan potensi dan sesuai dengan harapan mahasiswa."
        ],
        "foto": "/images/HMTI_3.png",
        "video": "https://www.youtube.com/embed/UiNRchmOKSs",
        "jumlah_vote": "46%"
      }
    ]
  },
  {
    "id": 4,
    "name": "HIMSI",
    "kandidat": [
      {
        "id": 1,
        "name": "Sion Felix Saragih",
        "visi": [
          "Mewujudkan HIMSI organisasi yang berintegritas, inovatif, kreatif juga menjadi wadah bagi mahasiswa SI dalam menyalurkan aspirasi guna menghasilkan mahasiswa yang unggul dalam bidang teknologi informasi yang berlandaskan Empat Pilar Keatmajayaan."
        ],
        "misi": [
          "Menciptakan dan meningkatkan rasa solidaritas antar Mahasiswa SI dan Organisasi.",
          "Menerapkan prinsip komunikatif dan solutif dalam menyediakan wadah untuk menampung dan menyuarakan aspirasi Mahasiswa SI.",
          "Menjalankan program kerja yang bermanfaat dan sesuai dengan tujuan keilmuan Sistem Informasi yang memberikan kontribusi bagi seluruh Civitas Akademika UAJY dan Masyarakat."
        ],
        "foto": "/images/HIMSI_1.png",
        "video": "https://www.youtube.com/embed/rgQZzYLMWyw",
        "jumlah_vote": "41%"
      },
      {
        "id": 2,
        "name": "Evi Novita Gultom",
        "visi": [
          "Menjadikan HIMSI sebagai himpunan mahasiswa yang unggul, berintegritas, humanis dan menjadi wadah untuk mengembangkan kreativitas, jiwa kepemimpinan, dan berkontribusi pada masyarakat."
        ],
        "misi": [
          "Melibatkan mahasiswa untuk berperan aktif dalam organisasi.",
          "Menyelenggarakan kegiatan yang melibatkan kreativitas dan inovasiuntuk meningkatkan kualitas program studi SI.",
          "Menyelenggarakan kegiatan pengabdian ke masyarakat untuk meningkatkan pemahaman tentang Sistem Informasi."
        ],
        "foto": "/images/HIMSI_2.png",
        "video": "https://www.youtube.com/embed/y1cwOco0xTc",
        "jumlah_vote": "17%"
      },
      {
        "id": 3,
        "name": "Sandi Witjaksono Tiranda",
        "visi": [
          "Menciptakan HIMSI sebagai wadah yang inspiratif, menjadi panggung bagi mahasiswa untuk mengembangkan inovasi dan ide-ide kreatif, serta mengukuhkan ikatan solidaritas sebagai satu Sistem Informasi."
        ],
        "misi": [
          "Menyediakan wadah dan sumber daya yang diperlukan bagi mahasiswa sistem informasi untuk mengembangkan kemampuan dalam teknologi informasi.",
          "Memperkuat ikatan keluarga Sistem Informasi melalui dukungan komunitas mahasiswa, kolaborasi proyek, dan kegiatan sosial.",
          "Membangun dinamika kompetitif yang positif untuk meningkatkan eksistensi Program Studi Sistem Informasi hingga ke tingkat nasional. "
        ],
        "foto": "/images/HIMSI_3.png",
        "video": "https://www.youtube.com/embed/nyWYmqeVhJg",
        "jumlah_vote": "42%"
      }
    ]
  }
]

src/data/kandidat.json (diff)
@@ -16,8 +16,8 @@
           "Melanjutkan dan mengembangkan proker sema yang sudah berjalan selama ini."
         ],
         "foto": "/images/SEMA_1.png",
-        "video": "https://www.youtube.com/embed/bwM66NpfikM",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/XO8DkCpe4gM",
+        "jumlah_vote": "46%"
       },
       {
         "id": 2,
@@ -31,8 +31,8 @@
           "Menjadi jembatan komunikasi, aspirasi, dan meningkatkan solidaritas mahasiswa FTI melalui program kerja Senat Mahasiswa FTI."
         ],
         "foto": "/images/SEMA_2.png",
-        "video": "https://www.youtube.com/embed/039KkRgMIl0",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/FfBrpzzjmh0",
+        "jumlah_vote": "34%"
       },
       {
         "id": 3,
@@ -46,8 +46,8 @@
           "Menyediakan komunitas mahasiswa yang bersifat kekeluargaan dan menjunjung nilai persaudaraan dan solidaritas."
         ],
         "foto": "/images/SEMA_3.png",
-        "video": "https://www.youtube.com/embed/cZ12wosqQno",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/PCRf9Tc7OyE",
+        "jumlah_vote": "20%"
       }
     ]
   },
@@ -68,8 +68,8 @@
           "Meningkatkan kekeluargaan dan solidaritas sesama jurusan dan Fakultas Teknologi Industri."
         ],
         "foto": "/images/HIMAFORKA_1.png",
-        "video": "https://www.youtube.com/embed/5OeeWseF6P0",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/FG0lp6r00So",
+        "jumlah_vote": "48%"
       },
       {
         "id": 2,
@@ -83,8 +83,8 @@
           "Meningkatkan keterlibatan setiap anggota dalam merealisasikan aspirasi mahasiswa informatika melalui pelayanan dan program kerja HIMAFORKA."
         ],
         "foto": "/images/HIMAFORKA_2.png",
-        "video": "https://www.youtube.com/embed/TPhH91pvCzg",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/V8xuZTvSzvU",
+        "jumlah_vote": "10%"
       },
       {
         "id": 3,
@@ -99,8 +99,8 @@
           "Bekerja dengan sepenuh hati untuk melayani kerja sama baik di HIMAFORKA maupun keluarga FTI."
         ],
         "foto": "/images/HIMAFORKA_3.png",
-        "video": "https://www.youtube.com/embed/pFchqZMk82s",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/1BS6QGrk7HE",
+        "jumlah_vote": "42%"
       }
     ]
   },
@@ -121,8 +121,8 @@
           "Menjadi tempat berdiskusi dan menyampaikan aspirasi bagi mahasiswa teknik industri."
         ],
         "foto": "/images/HMTI_1.png",
-        "video": "https://www.youtube.com/embed/6H4B7oMhcNE",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/sqW3UCcXiTM",
+        "jumlah_vote": "34%"
       },
       {
         "id": 2,
@@ -136,8 +136,8 @@
           "Membangun fondasi pengembangan organisasi HMTI untuk Teknik Industri UAJY yang lebih baik"
         ],
         "foto": "/images/HMTI_2.png",
-        "video": "https://www.youtube.com/embed/sUndhTVJ23w",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/P9qcQgNGwIE",
+        "jumlah_vote": "20%"
       },
       {
         "id": 3,
@@ -151,8 +151,8 @@
           "Melaksanakan program kerja yang bermanfaat bagi pengembangan potensi dan sesuai dengan harapan mahasiswa."
         ],
         "foto": "/images/HMTI_3.png",
-        "video": "https://www.youtube.com/embed/Tr9DWMgyhBI",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/UiNRchmOKSs",
+        "jumlah_vote": "46%"
       }
     ]
   },
@@ -172,8 +172,8 @@
           "Menjalankan program kerja yang bermanfaat dan sesuai dengan tujuan keilmuan Sistem Informasi yang memberikan kontribusi bagi seluruh Civitas Akademika UAJY dan Masyarakat."
         ],
         "foto": "/images/HIMSI_1.png",
-        "video": "https://www.youtube.com/embed/BRcUGM-qNPE",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/rgQZzYLMWyw",
+        "jumlah_vote": "41%"
       },
       {
         "id": 2,
@@ -187,8 +187,8 @@
           "Menyelenggarakan kegiatan pengabdian ke masyarakat untuk meningkatkan pemahaman tentang Sistem Informasi."
         ],
         "foto": "/images/HIMSI_2.png",
-        "video": "https://www.youtube.com/embed/cQggdxZzYvk",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/y1cwOco0xTc",
+        "jumlah_vote": "17%"
       },
       {
         "id": 3,
@@ -202,8 +202,8 @@
           "Membangun dinamika kompetitif yang positif untuk meningkatkan eksistensi Program Studi Sistem Informasi hingga ke tingkat nasional. "
         ],
         "foto": "/images/HIMSI_3.png",
-        "video": "https://www.youtube.com/embed/PYR0Q0RiI84",
-        "jumlah_vote": 0
+        "video": "https://www.youtube.com/embed/nyWYmqeVhJg",
+        "jumlah_vote": "42%"
       }
     ]
   }
